[flake8]
ignore = 
    W503,
    F811,
    I001,
    I004,
    D106,
    D101,
    D100,
    D102,
    D103,
    D104,
    D105,
    W291,
    E117,
    I005


exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */settings.py
per-file-ignores =
    */settings.py:E501